@import "mixins.less";

.interstitial-modal {
    .modal-dialog {
        width: 980px;
    }
    .modal-body {
        position: relative;
        h1,
        h2,
        p {
            padding-left: 200px;
        }
        h1 {
            padding-top: 20px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
            font-size: 28px;
        }
        h2 .fa-stack {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 100px;
            margin-bottom: 30px;
        }
        p {
            font-weight: 300;
            font-size: 18px;
            a {
                color: @linkYellow;
            }
        }
    }
}

.interstitial-content {
    display: none;
}

.interstitial-modal-privacy .choice-privacy { display: block; }

