@import "variables.less";
@import "bootstrap/mixins.less";
@import "fonts.less";
@import "bootstrap-theme.less";
@import "panel.less";
@import "choice-modal.less";
@import "font-awesome/font-awesome.less";

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html,
body {
    height: 100%;
}

body {
    background: #1876bb;
    background-image: -webkit-radial-gradient(ellipse farthest-corner at center center , #0096DD 40%, #00539F 100%);
    background-image: radial-gradient(ellipse farthest-corner at center center , #0096DD 40%, #00539F 100%);
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-style: italic;
}

.wrapper {
    background: url(/static/img/grain.png) repeat;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.map {
    img {
        position: absolute;
        padding-top: 80px;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-height: 100%;
        height: auto;
        opacity: .2;
    }
}

header {
    position: relative;
    padding: 20px 40px;
    h1 {
        position: absolute;
        top: 20px;
        left: 40px;
        height: 75px;
        width: 200px;
        .text-hide();
        .img-retina('/static/img/logo.png'; '/static/img/logo@2x.png'; 200px; 75px;);
    }
    h2 {
        margin-left: 240px;
        margin-right: 240px;
        font-weight: 300;
        .number-help {
            font-size: 14px;
            vertical-align: top;
            position: relative;
            top: .2em;
            left: .2em;
        }
    }
    .actions {
        position: absolute;
        top: 20px;
        right: 40px;
        z-index: 1;
    }
}
